<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 레이아웃의 종류 -->

    <!-- 리니어 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="right|bottom"
        android:orientation="vertical">
        <!-- 리니어 레이아웃은 일반적으로 가장 많이 사용하게될 레이아웃이다 -->
        <!-- 선형 레이아웃이라고도 부르며 왼쪽 위부터 아래쪽 또는 오른쪽으로 차례로 배치한다 -->
        <!-- 수평 혹은 수직으로 한줄에 두개이상의 위젯이 들어갈수 없다 -->

        <!-- gravity는 레이아웃 내부 위젯을 어디에 배치할 것인지를 결정하며
       값으로 left, right, center, top, bottom등을 사용할수 있다,
       2개를 조합하여 right|bottom 등의 형태로 사용 가능하다-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="버튼1"
            android:gravity="top|center_horizontal"/>
        <!-- gravity 속성이 자신에게 포함된 자식을 어디에 위치시킬지를 결정한다면,
        layout_gravity 속성은 자신의 위치를 부모의 어디에 위치시킬지를 결정한다 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <!-- baselineAligned속성은 크기가 다른 위젯들을 보기 좋게 정렬해주는 것으로 true와 false를 지정할수 있다
            기본적으로 true가 지정되어 있으므로 특별히 신경쓰지 않아도 된다 -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글자1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글자2"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글자3"
                android:textSize="30sp"/>

        </LinearLayout>


    </LinearLayout>


    <!-- 렐러티브 레이아웃 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <!-- 렐러티브 레이아웃은 리니어 레이아웃에 이어 많이 사용하게될 레이아웃이다 -->
        <!-- 상대 레이아웃이라고도 부르며 자신이 속한 레이아웃의 상하좌우 위치를 지정하여 배치하거나
        다른 위젯으로부터 상대적인 위치를 지정한다 -->



    </RelativeLayout>

    <!-- 프레임 레이아웃 -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- 프레임 레이아웃은 위젯을 왼쪽 위에 일률적으로 겹쳐서 배치하여 중복되어 보이는 효과를 낼 수 있다 -->
        <!-- 여러개의 위젯을 배치한 후 상황에 다라서 필요한 위젯을 보이는 방식에 주로 활용된다 -->

    </FrameLayout>

    <!-- 테이블 레이아웃 -->
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- 테이블 레이아웃은 행과 열의 개수를 지정한 테이블 형태로 위젯을 배치한다 -->

    </TableLayout>

    <!-- 그리드 레이아웃 -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- 테이블 레이아웃과 비슷하지만 행 또는 열을 확장하여 다양하게 배치할때 더 편리하다 -->

    </GridLayout>


</LinearLayout>
